<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport"
            content="width=device-width, initial-scale=1.0">

      <link rel="preconnect"
            href="https://fonts.googleapis.com">
      <link rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
            rel="stylesheet">

      <link rel="stylesheet"
            href="css/general.css">
      <link rel="stylesheet"
            href="css/style.css">

      <title>Suyog Poudel</title>
</head>

<body>
      <header class="header">
            <a href="#"
               class="main-logo">
                  &lt;Suyog /&gt;
            </a>
            <nav class="main-nav">
                  <ul class="main-nav-links">
                        <li><a href="#"
                                 class="main-nav-link">Home</a></li>
                        <li><a href="#"
                                 class="main-nav-link">About</a></li>
                        <li><a href="#"
                                 class="main-nav-link">Projects</a>
                  </ul>
            </nav>

            <a href="#"
               class="main-cta">Hire Me!</a>
      </header>

      <section class="hero-section">
            <div class="hero-text-box">

            </div>
      </section>

      <script src="script.js"></script>
</body>

</html>